{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ElectricityConnection": "Server=DESKTOP-SI3LH3T\\SQLEXPRESS;Database=Electricity;Trusted_Connection=True;encrypt=false;"
  },
  "AllowedHosts": "*"
}
